# suppress inspection "UnusedProperty" for whole file
spring.config.import=optional:configDb.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
api.security.token.secret=${JWT_SECRET:a2147a5758a08e567cfbca6b5e1c91727b8683dc70fd4948ab42768276b34b687e1dd8e22e4f2a37d6a9318ba909f310cb7b1ac40d700ad541b43773072940e9}